<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>D:\Naphop Coding\Java\Learning\MeowWord\MeowWord\MeowWord.jar</jar>
  <outfile>D:\Naphop Coding\Java\Learning\MeowWord\MeowWord\MeowWord.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl></downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>D:\Naphop Coding\Java\Learning\MeowWord\MeowWord\resources\Icon\icon.ico</icon>
  <jre>
    <path>%JAVA_HOME%;%PATH%</path>
    <requiresJdk>true</requiresJdk>
    <requires64Bit>false</requires64Bit>
    <minVersion>1.6.0</minVersion>
    <maxVersion></maxVersion>
  </jre>
</launch4jConfig>